# Copyright(c) 2025 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0


# pre setup in bash
# pod_name=$(kubectl get pods -n orch-iam | grep -i api-gw | cut -d " " -f 1)
# echo $pod_name
# kubectl port-forward $pod_name -n orch-iam 8082:8082 --address 0.0.0.0 > /dev/null &

# Get Authorization Token
# @name reqToken
#@domain = cluster.onprem:443
@domain = kind.internal:443
POST https://keycloak.{{ domain }}/realms/master/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=xxxx&grant_type=password&client_id=system-client&scope=openid


#username=all-groups-example-user&password=xxxx&grant_type=password&client_id=system-client&scope=openid
###

# Extract access token from response
@token = {{reqToken.response.body.access_token}}

PUT https://api.{{ domain }}/v1/orgs/Intel3
Authorization: Bearer {{ token }}
Content-Type: application/json

{"description": "Test Organization"}

###
GET https://api.{{ domain }}/v1/orgs
Authorization: Bearer {{ token }}


###
PUT https://api.{{ domain }}/v1/projects/test3
Authorization: Bearer {{ token }}
Content-Type: application/json

{"description": "Test"}

###
GET https://api.{{ domain }}/v1/projects
Authorization: Bearer {{ token }}


###
GET https://api.{{ domain }}/v1/projects/test3/regions
Authorization: Bearer {{ token }}


### Delete Org
DELETE https://api.{{ domain }}/v1/orgs/Intel3
Authorization: Bearer {{ token }}



## old api for project
# ###
# PUT https://api.kind.internal/v1/orgs/Intel3/folders/default/projects/test3
# Authorization: Bearer {{ token }}
# Accept: application/json

# ###
# GET https://api.kind.internal/v1/orgs/Intel3/folders/default/projects/test3
# Authorization: Bearer {{ token }}

# ### DELETE Project
# DELETE https://api.kind.internal/v1/orgs/Intel3/folders/default/projects/test3
# Authorization: Bearer {{ token }}